<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingSystem.ApplicationLayer\SmartParkingSystem.ApplicationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>C:\Users\nwara\.nuget\packages\pythonnet_netstandard_py39_win\2.5.2\lib\netstandard2.0\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
