# SmartParkingSystem.API

SmartParkingSystem/: SmartParkingSystem.sln
SmartParkingSystem/OCR/: OCR.py  OCR.pyproj
SmartParkingSystem/SmartParkingSystem/: Program.cs  SmartParkingSystem.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartParkingSystem/SmartParkingSystem.ApplicationLayer/: IParking.cs  SmartParkingSystem.ApplicationLayer.csproj
SmartParkingSystem/SmartParkingSystem.ApplicationLayer/IRepositories/: IParking.cs  IProcess_StartInfo.cs  ISpaces.cs
SmartParkingSystem/SmartParkingSystem.BusinessLayer/: Class1.cs  Parking.cs  SmartParkingSystem.BusinessLayer.csproj
SmartParkingSystem/SmartParkingSystem.BusinessLayer/Repositories/: Parking.cs  Process_StartInfo.cs  Spaces.cs
SmartParkingSystem/SmartParkingSystem.DataBase/: SmartParkingSystem.DataBase.csproj
SmartParkingSystem/SmartParkingSystem.DataBase/Migrations/: 20220129094729_AddMigration.Designer.cs  20220129094729_AddMigration.cs  20220205093556_IsVcacant.Designer.cs  20220205093556_IsVcacant.cs  20220205094340_DeleteIsVcacant.Designer.cs  20220205094340_DeleteIsVcacant.cs  20220205190232_IsUnique_constrans_ParkingNumber.Designer.cs  20220205190232_IsUnique_constrans_ParkingNumber.cs  ParkingContextModelSnapshot.cs
SmartParkingSystem/SmartParkingSystem.DataBase/model/: CompanyParking.cs  ParkingContext.cs  ParkingSpace.cs
SmartParkingSystem/SmartParkingSystem.Entity/: AddParking.cs  AddParkingDto.cs  AddSpaceDto.cs  ImageBase64.cs  ParkingDto.cs  SpacesDto.cs  parking.cs
SmartParkingSystem/SmartParkingSystem/Archive/: saudilp.py
SmartParkingSystem/SmartParkingSystem/Archive/GP_demoenv/Scripts/: Activate.ps1  activate  activate.bat
SmartParkingSystem/SmartParkingSystem/Controllers/: ParkingController.cs  SpacesController.cs  WeatherForecastController.cs
SmartParkingSystem/SmartParkingSystem/OCR/: saudilp.py
SmartParkingSystem/SmartParkingSystem/Properties/: launchSettings.json
SmartParkingSystem/SmartParkingSystem/VPR/: Saudilp.py
