<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Archive\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="Archive\.idea\misc.xml" />
    <Content Include="Archive\.idea\modules.xml" />
    <Content Include="Archive\.idea\workspace.xml" />
    <Content Include="Archive\.vs\ProjectSettings.json" />
    <Content Include="Archive\.vs\PythonSettings.json" />
    <Content Include="Archive\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="python" Version="3.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingSystem.ApplicationLayer\SmartParkingSystem.ApplicationLayer.csproj" />
    <ProjectReference Include="..\SmartParkingSystem.BusinessLayer\SmartParkingSystem.BusinessLayer.csproj" />
    <ProjectReference Include="..\SmartParkingSystem.DataBase\SmartParkingSystem.DataBase.csproj" />
    <ProjectReference Include="..\SmartParkingSystem.Entity\SmartParkingSystem.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archive\.vs\Archive\v16\" />
    <Folder Include="Archive\GP_demoenv\Include\" />
    <Folder Include="CarPlateImage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\.idea\.gitignore" />
    <None Include="Archive\.idea\Archive.iml" />
    <None Include="Archive\.vs\Archive\v17\workspaceFileList.bin" />
    <None Include="Archive\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
