 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="python" Version="3.9.9" />
    <PackageReference Include="pythonnet_netstandard_py39_win" Version="2.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParkingSystem.ApplicationLayer\SmartParkingSystem.ApplicationLayer.csproj" />
    <ProjectReference Include="..\SmartParkingSystem.BusinessLayer\SmartParkingSystem.BusinessLayer.csproj" />
    <ProjectReference Include="..\SmartParkingSystem.DataBase\SmartParkingSystem.DataBase.csproj" />
    <ProjectReference Include="..\SmartParkingSystem.Entity\SmartParkingSystem.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Python.Runtime">
      <HintPath>C:\Users\nwara\.nuget\packages\pythonnet_netstandard_py39_win\2.5.2\lib\netstandard2.0\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
